<scroll-view class="content" scroll-y style='height:{{main_height}}px;' bindscrolltolower='scrollDown'>
  <view class="waiting_img" wx:if="{{pull_loading}}">
    <image src="/pages/img/loading.gif"></image>
  </view>
  <view class="loadFlagText" wx:if="{{!loadFlag}}">
    <text class="loadFlagText">到底了~</text>
  </view>
</scroll-view>